service.version=1.0
service.name=i5.las2peer.services.mobsos.queryVisualization
service.path=i5/las2peer/services/mobsos/queryVisualization
service.class=QueryVisualizationService
service.password=someNewPass