# mobsos-query-visualization

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  build.xml  db.sql  docker-entrypoint.sh  gradle.properties  qvs.conf  qvs.service  settings.gradle  start_network.bat
.github/workflows/: docker-CI.yml
app/: .classpath  .project  build.gradle  test.req.ps1
app/export/: jacoco.exec
app/export/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/export/doc/i5/las2peer/services/mobsos/queryVisualization/: QueryVisualizationService.Resource.html  QueryVisualizationService.html  package-summary.html  package-tree.html
app/src/main/java/i5.las2peer.services.mobsos.queryVisualization/: QueryVisualizationService.java
app/src/main/java/i5.las2peer.services.mobsos.queryVisualization/database/: SQLDatabase.java  SQLDatabaseType.java
app/src/main/java/i5.las2peer.services.mobsos.queryVisualization/encoding/: ModificationIdentity.java  Visualization.java  VisualizationCSV.java  VisualizationHTMLTable.java  VisualizationManager.java  VisualizationPieChart.java  VisualizationTimeline.java
app/src/test/java/i5.las2peer.services.mobsos.queryVisualization/: ServiceTest.java
config/: i5.las2peer.services.queryVisualization.QueryVisualizationService.properties  nodeInfo.xml
etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.services.mobsos.queryVisualization.QueryVisualizationService.properties  i5.las2peer.services.queryVisualization.QueryVisualizationService.properties  nodeInfo.xml
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml
frontend/: Dockerfile  demo.html  help.html  index.js  package-lock.json  package.json
frontend/css/: style.css
frontend/js/: ICanHaz.min.js  client.js  demo.js  oidc-button.js  queryviz.js  qv.js  qvscontroller.js  qvsviewer.js  qvswidgets.js
ivy/: ivy.xml
java/i5/las2peer/services/queryVisualization/: QueryVisualizationService.java
java/i5/las2peer/services/queryVisualization/caching/: MethodResultCache.java
java/i5/las2peer/services/queryVisualization/database/: SQLDatabase.java  SQLDatabaseManager.java  SQLDatabaseType.java  SQLFilterManager.java  SQLFilterSettings.java
java/i5/las2peer/services/queryVisualization/encoding/: Modification.java  ModificationLogarithmic.java  ModificationManager.java  ModificationNormalization.java  ModificationType.java  VisualizationCSV.java  VisualizationException.java
java/i5/las2peer/services/queryVisualization/query/: Query.java  QueryManager.java
query_visualization/: build.gradle
query_visualization/etc/: i5.las2peer.services.mobsos.queryVisualization.QueryVisualizationService.properties
query_visualization/src/main/java/i5.las2peer.services.mobsos.queryVisualization/: QueryVisualizationService.java
query_visualization/src/main/java/i5.las2peer.services.mobsos.queryVisualization/dal/: QVDatabase.java  QVQueryparameter.java
query_visualization/src/main/java/i5.las2peer.services.mobsos.queryVisualization/database/: SQLDatabaseManager.java
query_visualization/src/main/java/i5.las2peer.services.mobsos.queryVisualization/encoding/: MethodResult.java  ModificationType.java  Visualization.java  VisualizationBarChart.java  VisualizationException.java  VisualizationGoogleTable.java  VisualizationXML.java
query_visualization/src/main/java/i5.las2peer.services.mobsos.queryVisualization/query/: Query.java
src/main/i5/las2peer/services/mobsos/queryVisualization/: QueryVisualizationService.java
src/main/i5/las2peer/services/mobsos/queryVisualization/caching/: MethodResultCache.java
src/main/i5/las2peer/services/mobsos/queryVisualization/dal/: QVQueryInformation.java
src/main/i5/las2peer/services/mobsos/queryVisualization/database/: SQLDatabase.java  SQLDatabaseManager.java  SQLDatabaseSettings.java  SQLDatabaseType.java  SQLFilterManager.java  SQLFilterSettings.java
src/main/i5/las2peer/services/mobsos/queryVisualization/encoding/: MethodResult.java  Modification.java  ModificationIdentity.java  ModificationLogarithmic.java  ModificationManager.java  ModificationNormalization.java  Visualization.java  VisualizationBarChart.java  VisualizationCSV.java  VisualizationException.java  VisualizationGoogleTable.java  VisualizationHTMLTable.java  VisualizationJSON.java  VisualizationLineChart.java  VisualizationManager.java  VisualizationPieChart.java  VisualizationRadarChart.java  VisualizationTimeline.java  VisualizationType.java  VisualizationXML.java
src/main/i5/las2peer/services/queryVisualization/: QueryVisualizationService.java
src/main/i5/las2peer/services/queryVisualization/caching/: MethodResultCache.java
src/main/i5/las2peer/services/queryVisualization/database/: DBDoesNotExistException.java  DatabaseManager.java  DoesNotExistException.java  FilterMap.java  SQLDatabase.java  SQLDatabaseManager.java  SQLDatabaseSettings.java  SQLDatabaseType.java  SQLFilterManager.java  SQLFilterSettings.java  StringPair.java
src/main/i5/las2peer/services/queryVisualization/encoding/: MethodResult.java  ModificationIdentity.java  ModificationLogarithmic.java  ModificationManager.java  ModificationNormalization.java  Visualization.java  VisualizationBarChart.java  VisualizationCSV.java  VisualizationException.java  VisualizationGoogleTable.java  VisualizationHTMLTable.java  VisualizationJSON.java  VisualizationLineChart.java  VisualizationManager.java  VisualizationPieChart.java  VisualizationRadarChart.java  VisualizationTimeline.java  VisualizationType.java  VisualizationXML.java
src/main/i5/las2peer/services/queryVisualization/query/: Query.java  QueryManager.java
src/test/i5/las2peer/services/mobsos/queryVisualization/: ServiceTest.java
src/test/i5/las2peer/services/queryVisualization/: ServiceTest.java
startup/: agent-QueryVisualizationServiceAgent.xml  agent-UserA.xml  passphrases.txt
(+68 files in other folders)
