<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Additional dependencies loaded dynamically" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="i5" name="las2peer-bundle" rev="0.7.1" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.9" conf="platform->default" />

        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" />
        <dependency org="OracleJDBC" name="OracleJDBC" rev="14" />
        <dependency org="MicrosoftSQL" name="MicrosoftSQL" rev="4" />
        <dependency org="org.firebirdsql.jdbc" name="jaybird" rev="2.2.5">
            <exclude module="jms" />
        </dependency>
        <dependency org="org.postgresql" name="postgresql" rev="42.0.0.jre7" />
        <dependency org="org.apache.derby" name="derbyclient" rev="10.12.1.1" />
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.4.2" />
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1" />
        <dependency org="net.minidev" name="json-smart" rev="2.2" />
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" />
        <dependency org="com.google.guava" name="guava" rev="19.0" />
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.54" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" />
        <dependency org="com.github.xuwei-k" name="html2image" rev="0.1.0" />
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" />
    </dependencies>
</ivy-module>
